{
  "name": "react-native-multiple-selectbox",
  "version": "1.0.3",
  "description": "Platform independent (Android / iOS) Selectbox | Picker | Multi-select | Multi-picker. The idea is to bring out the common user-interface & user-experience on both platforms.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/worker722/react-native-multiple-selectbox"
  },
  "peerDependencies": {
    "lodash": "^4.17.19",
    "react-native-svg": "^12.1.0"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native-select",
    "react-native",
    "react",
    "selectbox",
    "dropdown",
    "picker",
    "select",
    "expo",
    "expo-picker",
    "expo-select",
    "expo-multi-select"
  ],
  "bugs": {
    "url": "https://github.com/worker722/react-native-multiple-selectbox/issues"
  },
  "author": {
    "name": "CTT Worker",
    "email": "tech.worker722@gmail.com",
    "url": "https://github.com/worker722"
  },
  "license": "MIT"
}
